<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1521586612411' stop='1521586613241'>
    <name>HomePage User to be able to see the sections on homepage</name>
    <title>HomePage User to be able to see the sections on homepage</title>
    <test-cases>
        <test-case start='1521586612411' status='passed' stop='1521586613086'>
            <name>I am in YLD homepage</name>
            <title>I am in YLD homepage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":5,"browserName":"chrome","chromeOptions":{"args":["--window-size=1280,1024"]}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/gkumar/wdio-cucumber/features/homepage.feature"]'/>
            </parameters>
            <steps>
                <step start='1521586612411' status='passed' stop='1521586613084'>
                    <name>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/url</name>
                    <title>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/url</title>
                    <attachments>
                        <attachment title='Request' source='8ef20500-f1c9-41a1-a421-6fdc515010ef-attachment.json' type='application/json' size='36'/>
                        <attachment title='Response' source='b8d7e580-fb6c-491f-9377-22a3a6303e9d-attachment.json' type='application/json' size='91'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1521586613086' status='passed' stop='1521586613241'>
            <name>the section "Customers" should be present</name>
            <title>the section "Customers" should be present</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":5,"browserName":"chrome","chromeOptions":{"args":["--window-size=1280,1024"]}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/gkumar/wdio-cucumber/features/homepage.feature"]'/>
            </parameters>
            <steps>
                <step start='1521586613087' status='passed' stop='1521586613099'>
                    <name>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/elements</name>
                    <title>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/elements</title>
                    <attachments>
                        <attachment title='Request' source='e65457eb-51f3-4cac-9d5f-4f9ef3a0ccd4-attachment.json' type='application/json' size='80'/>
                        <attachment title='Response' source='de736000-a875-45f1-96b5-e223756c311d-attachment.json' type='application/json' size='562'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613105' status='passed' stop='1521586613123'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-1/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-1/text</title>
                    <attachments>
                        <attachment title='Response' source='cac6cff9-355f-4a64-99a4-92e81894328f-attachment.json' type='application/json' size='99'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613126' status='passed' stop='1521586613143'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-2/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-2/text</title>
                    <attachments>
                        <attachment title='Response' source='613eebad-6bae-418d-9332-0c1d134fe1f5-attachment.json' type='application/json' size='98'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613144' status='passed' stop='1521586613161'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-3/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-3/text</title>
                    <attachments>
                        <attachment title='Response' source='f404e2d1-5463-4968-af3e-7b3eace07e51-attachment.json' type='application/json' size='97'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613163' status='passed' stop='1521586613180'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-4/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-4/text</title>
                    <attachments>
                        <attachment title='Response' source='5da43cd6-c7b1-4922-98ac-be6e6bbbae40-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613182' status='passed' stop='1521586613199'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-5/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-5/text</title>
                    <attachments>
                        <attachment title='Response' source='165fab42-2e3f-48c8-8e6a-8d86a62fcc6f-attachment.json' type='application/json' size='118'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613202' status='passed' stop='1521586613221'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-6/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-6/text</title>
                    <attachments>
                        <attachment title='Response' source='d13c5e5f-a046-44e1-b3bc-7ee8d8acfad4-attachment.json' type='application/json' size='95'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613223' status='passed' stop='1521586613240'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-7/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.3768704337326205-7/text</title>
                    <attachments>
                        <attachment title='Response' source='e48f68a3-d674-4198-a0d3-42a752191285-attachment.json' type='application/json' size='111'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>