<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1521586613246' stop='1521586614091'>
    <name>HomePage Menus to be correctly linked</name>
    <title>HomePage Menus to be correctly linked</title>
    <test-cases>
        <test-case start='1521586613246' status='passed' stop='1521586613805'>
            <name>I am in YLD homepage</name>
            <title>I am in YLD homepage</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":5,"browserName":"chrome","chromeOptions":{"args":["--window-size=1280,1024"]}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/gkumar/wdio-cucumber/features/homepage.feature"]'/>
            </parameters>
            <steps>
                <step start='1521586613247' status='passed' stop='1521586613803'>
                    <name>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/url</name>
                    <title>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/url</title>
                    <attachments>
                        <attachment title='Request' source='5a3252d6-79f4-4188-96f3-bbda2a53cc49-attachment.json' type='application/json' size='36'/>
                        <attachment title='Response' source='dce769f6-1d00-4b59-aa13-a62114203775-attachment.json' type='application/json' size='91'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1521586613805' status='passed' stop='1521586614090'>
            <name>I obtain the href value of "Home"</name>
            <title>I obtain the href value of "Home"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":5,"browserName":"chrome","chromeOptions":{"args":["--window-size=1280,1024"]}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/gkumar/wdio-cucumber/features/homepage.feature"]'/>
            </parameters>
            <steps>
                <step start='1521586613806' status='passed' stop='1521586613826'>
                    <name>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/elements</name>
                    <title>POST /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/elements</title>
                    <attachments>
                        <attachment title='Request' source='05fa3727-1e21-43e5-8652-41430f0dfeba-attachment.json' type='application/json' size='70'/>
                        <attachment title='Response' source='f7ab5536-62e0-40fe-9798-5a384764aa46-attachment.json' type='application/json' size='637'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613836' status='passed' stop='1521586613855'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-1/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-1/text</title>
                    <attachments>
                        <attachment title='Response' source='d084e88e-221e-4500-8937-2242a4b43c0d-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613856' status='passed' stop='1521586613872'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-2/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-2/text</title>
                    <attachments>
                        <attachment title='Response' source='1ba8e330-ecda-4cec-98c2-01b9590bb91a-attachment.json' type='application/json' size='99'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613874' status='passed' stop='1521586613893'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-3/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-3/text</title>
                    <attachments>
                        <attachment title='Response' source='f63cc5e8-034a-4ffb-8a0b-a2e955344961-attachment.json' type='application/json' size='97'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613895' status='passed' stop='1521586613911'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-4/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-4/text</title>
                    <attachments>
                        <attachment title='Response' source='c6cd6fd4-ff21-4b6d-af33-fbc37847994f-attachment.json' type='application/json' size='98'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613913' status='passed' stop='1521586613929'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-5/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-5/text</title>
                    <attachments>
                        <attachment title='Response' source='5da1c419-ab17-4b59-85d7-104b8d4030ce-attachment.json' type='application/json' size='94'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613931' status='passed' stop='1521586613948'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-6/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-6/text</title>
                    <attachments>
                        <attachment title='Response' source='f115d304-4e4b-4295-a1b0-d888cb5f1b8f-attachment.json' type='application/json' size='97'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613951' status='passed' stop='1521586613968'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-7/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-7/text</title>
                    <attachments>
                        <attachment title='Response' source='a5d2a743-4e5b-4876-b736-0c799e2bd56b-attachment.json' type='application/json' size='96'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613970' status='passed' stop='1521586613987'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-8/text</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-8/text</title>
                    <attachments>
                        <attachment title='Response' source='d63b5a8b-0f0b-4b73-aa3a-1f0dbf5ec810-attachment.json' type='application/json' size='93'/>
                    </attachments>
                    <steps/>
                </step>
                <step start='1521586613990' status='passed' stop='1521586614089'>
                    <name>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-1/attribute/href</name>
                    <title>GET /wd/hub/session/4722bb879e6f0e07f91403abcf25720e/element/0.15761624294978427-1/attribute/href</title>
                    <attachments>
                        <attachment title='Response' source='906f76e1-f998-4261-95ba-874d274d0553-attachment.json' type='application/json' size='108'/>
                    </attachments>
                    <steps/>
                </step>
            </steps>
            <attachments/>
        </test-case>
        <test-case start='1521586614090' status='passed' stop='1521586614091'>
            <name>the href value should be "/"</name>
            <title>the href value should be "/"</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome'/>
                <parameter kind='environment-variable' name='capabilities' value='{"maxInstances":5,"browserName":"chrome","chromeOptions":{"args":["--window-size=1280,1024"]}}'/>
                <parameter kind='environment-variable' name='spec files' value='["/Users/gkumar/wdio-cucumber/features/homepage.feature"]'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>